# airline-management

./: .gitignore  README.md  pom.xml
src/main/java/com/airline/: Main.java
src/main/java/com/airline/app/: ConsoleApp.java  SampleData.java
src/main/java/com/airline/model/: Aircraft.java  AirplanePilot.java  Airport.java  Booking.java  BookingStatus.java  Employee.java  Flight.java  FlightStatus.java  Passenger.java  Person.java  StaffCabin.java
src/main/java/com/airline/service/: AirlineSystem.java  StatisticsService.java
